

MONGODB='mongodb://localhost:27017/nest-pokemon'
#MONGODB='mongodb+srv://pokemondb_user:Bi4cwq9iy00mpHQM@cluster0.7s6kj.mongodb.net/nest-pokemon'
PORT=3000
DEFAULT_LIMIT=5




#pass=Bi4cwq9iy00mpHQM
#mongouser=pokemondb_user
#mongo=mongodb+srv://<username>:<password>@cluster0.7s6kj.mongodb.net/
